### Input Description:

Multiple test cases. Each test case consists of:
1. An integer \(N\) (3 ≤ \(N\) ≤ 100), representing some quantity or size.
2. \(N\) lines, each containing two integers \(x_i\) and \(y_i\) (-1,000 ≤ \(x_i, y_i\) ≤ 1,000).

### Example Input:
```
4
0 0
10 0
10 10
0 10
3
0 0
1 0
0 1
```

### Function Signature:
Write a function `f(inputs)` that takes in the input as a list of tuples.
```python
from typing import List, Tuple

def f(inputs: List[Tuple[int, List[Tuple[int, int]]]]):
    '''
    inputs: a list of tuples where each tuple consists of an integer and a list pairs
    '''
```