
Score : 200 points
Problem StatementThere are N students and M checkpoints on the xy-plane.
The coordinates of the i-th student (1 \leq i \leq N) is (a_i,b_i), and the coordinates of the checkpoint numbered j (1 \leq j \leq M) is (c_j,d_j).
When the teacher gives a signal, each student has to go to the nearest checkpoint measured in Manhattan distance. 
The Manhattan distance between two points (x_1,y_1) and (x_2,y_2) is |x_1-x_2|+|y_1-y_2|.
Here, |x| denotes the absolute value of x.
If there are multiple nearest checkpoints for a student, he/she will select the checkpoint with the smallest index.
Which checkpoint will each student go to?
Constraints
1 \leq N,M \leq 50
-10^8 \leq a_i,b_i,c_j,d_j \leq 10^8
All input values are integers.
InputThe input is given from Standard Input in the following format:
N M
a_1 b_1
:  
a_N b_N
c_1 d_1
:  
c_M d_M
OutputPrint N lines.
The i-th line (1 \leq i \leq N) should contain the index of the checkpoint for the i-th student to go.
Sample Input 12 2
2 0
0 0
-1 0
1 0
Sample Output 12
1
The Manhattan distance between the first student and each checkpoint is:
For checkpoint 1: |2-(-1)|+|0-0|=3
For checkpoint 2: |2-1|+|0-0|=1
The nearest checkpoint is checkpoint 2. Thus, the first line in the output should contain 2.
The Manhattan distance between the second student and each checkpoint is:
For checkpoint 1: |0-(-1)|+|0-0|=1
For checkpoint 2: |0-1|+|0-0|=1
When there are multiple nearest checkpoints, the student will go to the checkpoint with the smallest index. Thus, the second line in the output should contain 1.
Sample Input 23 4
10 10
-10 -10
3 3
1 2
2 3
3 5
3 5
Sample Output 23
1
2
There can be multiple checkpoints at the same coordinates.
Sample Input 35 5
-100000000 -100000000
-100000000 100000000
100000000 -100000000
100000000 100000000
0 0
0 0
100000000 100000000
100000000 -100000000
-100000000 100000000
-100000000 -100000000
Sample Output 35
4
3
2
1
