### Canonicalized Input Description:

- Multiple datasets.
- Each dataset consists of four real numbers: a, b, c, d.
- The end of the input is indicated by four consecutive -1s.
- There are no more than 30 datasets.

### Example Input:

```
35.68 139.77 51.15 359.82
1.37 103.92 41.78 272.25
51.15 359.82 -34.58 301.52
-1 -1 -1 -1
```

### Function Signature:

Write a function `f(inputs)` that processes the list of tuples where each tuple contains four real numbers.

```python
from typing import List, Tuple

def f(inputs: List[Tuple[float, float, float, float]]):
    '''
    inputs: a list of tuples, where each tuple contains four real numbers
    '''
```