### Input Description:

An integer \(N\) (1 ≤ \(N\) ≤ 50), representing some quantity or size.
An integer \(M\) (1 ≤ \(M\) ≤ 50), representing another quantity or size.
A list of \(N\) tuples \(A\), where each tuple \((a_i, b_i)\) consists of two integers \(-10^8 ≤ a_i, b_i ≤ 10^8\).
A list of \(M\) tuples \(B\), where each tuple \((c_j, d_j)\) consists of two integers \(-10^8 ≤ c_j, d_j ≤ 10^8\).

### Example Input:

```
2 2
2 0
0 0
-1 0
1 0
```

### Function Signature:

```python
def f(N: int, M: int, A: List[Tuple[int, int]], B: List[Tuple[int, int]]):
    '''
    N: an integer
    M: an integer
    A: a list of tuples, where each tuple contains two integers
    B: a list of tuples, where each tuple contains two integers
    '''
```